{
	"compilerOptions": {
		"outDir": "./dist",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"alwaysStrict": true,
		"strict": true,
		"preserveConstEnums": true,
		"moduleResolution": "bundler",
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["@cloudflare/workers-types"],
		"inlineSources": true,

		// Set `sourceRoot` to  "/" to strip the build path prefix
		// from generated source code references.
		// This improves issue grouping in Sentry.
		"sourceRoot": "/"
	},
	"include": ["src/**/*.ts", "@types/types.d.ts", "@types/generated.d.ts"]
}
